{
  "name": "cryptomancy-util",
  "version": "1.0.3",
  "description": "utility functions for cryptomancy suite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cryptomancy"
  ],
  "author": "ansuz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansuz/cryptomancy-util"
  }
}
